language: R
cache: packages

before_deploy: Rscript -e 'remotes::install_cran("pkgdown")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github()'
  r_check_args: "--no-vignettes"
  skip_cleanup: true
  RGL_USE_NULL: true
